doctype html
html lang="en"
  head
    title Test Page
  body
    main role="main"
      #working
        label for="has-label" Label for this text field.
        input#has-label type="text"
      #broken
        p Not a label
        input#no-label type="text"
      script src="/kensington.min.js"
